{
  "name": "natours-advanced-css-sass",
  "version": "1.0.0",
  "description": "This repo is dedicated to the practice of advanced css and sass.",
  "main": "index.js",
  "dependencies": {
    "hoek": "^5.0.3",
    "npm": "^6.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghigbie/natours-advanced-css-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghigbie/natours-advanced-css-sass/issues"
  },
  "homepage": "https://github.com/ghigbie/natours-advanced-css-sass#readme"
}
